<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-six</title>
    <style>
        .show {
            width: 500px;
            height: 100px;
            background-color: #cccccc;
            margin-top: 20px;
            padding: 5px;

        }

        .showData {
            background-color: #000;
            color: #fff;
            margin: 5px;
            cursor: pointer;
            padding: 2px;
        }

        #btn-input {
            resize: none;
            vertical-align: middle;
            /*去掉输入框的蓝色边框*/
            outline: none;
        }

        span {
            display: inline-block;
        }

        .lineHeight{
           color: #fff;
            background-color: #01b171;
            border-radius: 3px;
            border: 1px solid #1f6c98;
        }
    </style>
</head>
<body>

<div class="wrap">

    <textarea name="textarea" id="btn-input"></textarea>
    <input type="button" value="左侧入" id="btn-1">
    <input type="button" value="右侧入" id="btn-2">
    <input type="button" value="左侧出" id="btn-3">
    <input type="button" value="右侧出" id="btn-4">
    <input type="text" placeholder="enter check content" id="input-check">
    <input type="button" value="查询" id="btn-check">
</div>

<div class="show">

</div>
<script>
    var showData = document.querySelector(".show");
    var btnInput = document.getElementById("btn-input");
    var btnLeftIn = document.getElementById("btn-1");
    var btnLeftOut = document.getElementById("btn-3");
    var btnRightIn = document.getElementById("btn-2");
    var btnRightOut = document.getElementById("btn-4");
    var btnCheckData = document.getElementById("input-check");
    var btnCheck = document.getElementById("btn-check");
    var btnSpan = "";
    // 批量输入
    var showDataA="";

    function getDataLeft() {
         showDataA = btnInput.value.split(/[,，.。、\s]/);
        for (var i = 0; i < showDataA.length; i++) {
            if (showDataA[i] == "") {
                continue;
            }
            var showDataS = document.createElement("span");
            showDataS.className = "showData";
            showDataS.innerHTML = showDataA[i];
            if (!showData.children.length) {
                showData.appendChild(showDataS);
                btnInput.value = "";
            } else {
                // query showData children  push Array
                showData.insertBefore(showDataS, showData.children[0]);
                btnInput.value = "";
            }
        }

    }

    function getDataRight() {
        showDataA = btnInput.value.split(/[,，.。、\s]/);
        for (var i = 0; i < showDataA.length; i++) {
            if (showDataA[i] == "") {
                continue;
            }
            var showDataS = document.createElement("span");
            showDataS.className = "showData";
            showDataS.innerHTML = showDataA[i];
            showData.appendChild(showDataS);
            btnInput.value = "";
        }

    }

    btnLeftIn.onclick = function () {
        if (btnInput.value == '') {
            alert("pleas enter content,you just click");
        } else {
            getDataLeft();
            clickSpan();
        }
    }

    btnRightIn.onclick = function () {
        if (btnInput.value == '') {
            alert("pleas enter content,you just click");
        } else {

            getDataRight();
        }

        clickSpan();
    }

    btnLeftOut.onclick = function () {

        if (showData.children.length) {
            alert("从左边移除的数据：" + showData.children[0].innerText);
            showData.removeChild(showData.children[0]);
        } else {
            alert("pleas enter content,then removed that")
        }
    }

    btnRightOut.onclick = function () {

        if (showData.children.length) {
            alert("从右边移除的数据：" + showData.children[showData.children.length - 1].innerText);
            showData.removeChild(showData.children[showData.children.length - 1]);
        } else {
            alert("pleas enter content,then removed that")
        }
    }

    // 点击删除数据
    function clickSpan() {
        btnSpan = document.querySelectorAll("span");
        for (var i = 0; i < btnSpan.length; i++) {
            (function (index) {
                btnSpan[index].onclick = function () {
                    showData.removeChild(showData.children[index]);
                }
            })(i);
        }
    }
    
    btnCheck.onclick=function () {
        var checkData=btnCheckData.value;
    }

    // 模糊查询
    function queryData() {
        
    }

</script>
</body>
</html>